src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>T_Elevate | Adaptive Upskilling To Help You Fasttrack Your Career Growth</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,900&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="assets/css/style.css"/><link rel="icon" type="image/png" href="assets/img/favicon.png"/><!-- Search Engine--><meta name="description" content="T_Elevate is a unique e-learning and upskilling platform that maps your preferred career growth to a learning path that is adaptive and unique to your preferences."/><meta name="image" content="assets/img/tsteps-meta.jpg"/><!-- Schema.org for Google--><meta itemprop="name" content="T_Elevate | Adaptive Upskilling To Help You Fasttrack"/><meta itemprop="description" content="T_Elevate is a unique e-learning and upskilling platform that maps your preferred career growth to a learning path that is adaptive and unique to your preferences."/><meta itemprop="image" content="assets/img/tsteps-meta.jpg"/><!-- Twitter--><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="T_Elevate | Adaptive Upskilling To Help You Fasttrack"/><meta name="twitter:description" content="T_Elevate is a unique e-learning and upskilling platform that maps your preferred career growth to a learning path that is adaptive and unique to your preferences."/><meta name="twitter:image:src" content="assets/img/tsteps-meta.jpg"/><!-- Open Graph general (Facebook, Pinterest & Google+)--><meta name="site_name" property="og:site_name" content="T_Steps"/><meta name="title" property="og:title" content="T_Elevate | Adaptive Upskilling To Help You Fasttrack"/><meta name="type" property="og:type" content="website"/><meta name="image" property="og:image" content="assets/img/tsteps-meta.jpg"/><meta name="description" property="og:description" content="T_Elevate is a unique e-learning and upskilling platform that maps your preferred career growth to a learning path that is adaptive and unique to your preferences."/></head><body><nav class="nav"><div class="container"><div class="row align-items-center"><div class="flex-1"><a href="./"><img class="nav-logo" src="assets/img/televate-logo.svg" alt="t_steps logo"/></a></div></div></div></nav><main class="index"><section class="index-hero"><div class="container"><div class="row align-items-center"><div class="flex-1"><h1>Adaptive Upskilling To Help You Fasttrack Your Career Growth</h1><p>A unique e-learning and upskilling platform that maps your preferred career growth to a learning path. Adaptive and unique to your preferences.</p><a class="button" href="#!">Start Now</a></div><div class="flex-1 right"><img src="assets/img/televate-hero.png" alt="adaptive upskilling career growth"/></div></div></div></section><section class="index-features center"><div class="container"><h2 class="white">Features</h2><div class="row"><div class="flex-1"><img src="assets/img/adaptive-learning-path.png" alt="adaptive learning path"/><h3>Adaptive<br/>Learning Path</h3><p>Not sure where to start. Or what should you focus on for your next career jump? Tell us where you’d like to be and we’ll suggest an optimum learning path for you. All it takes is uploading your resume and answering a few simple questions.</p></div><div class="flex-1"><img src="assets/img/personal-mentoring.png" alt="personal mentoring"/><h3>Personal Mentoring with the Experts</h3><p>Queries and questions arising during your learning experience is natural. Having an expert mentor available can make things much simpler. The platform allows you to directly contact the experts and get your queries clarified.</p></div><div class="flex-1"><img src="assets/img/multimedia-content.png" alt="multimedia content"/><h3>Immersive, Multimedia Content</h3><p>Experience the joy of learning with rich, immersive and multimedia-driven content. We focus more on visual content, like videos, animations and practical learning visualisations rather than boring long-form text. Learning, after all, is better when visualised than when read.</p></div><div class="flex-1"><img src="assets/img/gamified-learning.png" alt="gamified learning"/><h3>Gamified Learning for Better Retention</h3><p>Effective, informal learning environment that helps you practice real-life problems and challenges in a safe environment. This leads to a great learning experience as well as better retention.</p></div><div class="flex-1"><img src="assets/img/blockchain-security.png" alt="blockchain security"/><h3>Blockchain-Based System for Enhanced Security</h3><p>We take the security of your data seriously. That’s why we went the extra mile building the whole system on Blockchain technology. (Easy and tamper-proof verification).</p></div></div></div></section><section class="index-paths center"><div class="container"><h2>Popular Learning Paths</h2><div class="index-paths__course"><h3>Course:<span class="normal"> Big Data Engineering</span></h3><div class="row"><div class="flex-1"><h4 class="uppercase">Starter Path</h4><div class="separator"></div><p>Interested in knowing the basics of Big Data? A feeler program to give you what it takes for a successful Big Engineering career.</p><p class="index-paths__course--pre"><span class="bold uppercase">Prerequisites</span><br/>Basic Computer<br/>Programming Literacy</p><a class="button" href="#!">Explore Path</a></div><div class="flex-1"><h4 class="uppercase">Hobbyist Path</h4><div class="separator"></div><p>Already familiar with the basics but want to get some hands-on practice? This path is for you.</p><p class="index-paths__course--pre"><span class="bold uppercase">Prerequisites</span><br/>Statistics and Regression</p><a class="button" href="#!">Explore Path</a></div><div class="flex-1"><h4 class="uppercase">Professional Path</h4><div class="separator"></div><p>You have been dabbling with basic data modelling and now want to venture into the professional world. Hop on!</p><p class="index-paths__course--pre"><span class="bold uppercase">Prerequisites</span><br/>Proficiency in R and Python</p><a class="button" href="#!">Explore Path</a></div></div></div><div class="index-paths__course"><h3>Course:<span class="normal"> Blockchain Expert</span></h3><div class="row"><div class="flex-1"><h4 class="uppercase">Starter Path</h4><div class="separator"></div><p>Interested in knowing what Blockchain is all about? A starter program to give you a feel of the field.</p><p class="index-paths__course--pre"><span class="bold uppercase">Prerequisites</span><br/>Basic Computer<br/>Programming Literacy</p><a class="button" href="#!">Explore Path</a></div><div class="flex-1"><h4 class="uppercase">Hobbyist Path</h4><div class="separator"></div><p>Already familiar with the basics but want to get some hands-on practice? This path is for you.</p><p class="index-paths__course--pre"><span class="bold uppercase">Prerequisites</span><br/>Programing Literacy</p><a class="button" href="#!">Explore Path</a></div><div class="flex-1"><h4 class="uppercase">Professional Path</h4><div class="separator"></div><p>You have been dabbling with basic data modelling and now want to venture into the professional world. Hop on!</p><p class="index-paths__course--pre"><span class="bold uppercase">Prerequisites</span><br/>Proficiency in R and Python</p><a class="button" href="#!">Explore Path</a></div></div></div><a class="button" href="#!">See All Learning Paths</a></div></section></main><footer class="footer center"><div class="container"><p class="italic"><span class="bold">Powered by</span> T_Steps: The Talent Engagement Ecosystem</p></div></footer><script>var navMenu = document.getElementsByClassName('nav-menu')[0];
var navToggleIcon = document.getElementsByClassName('nav-toggle-icon')[0];

function toggleMobileMenu() {
  if (navMenu.className === 'nav-menu') {
    navMenu.className = 'nav-menu active';
    navToggleIcon.src = 'https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/collection/build/ionicons/svg/md-close.svg';
  } else {
    navMenu.className = 'nav-menu';
    navToggleIcon.src = 'https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/collection/build/ionicons/svg/md-menu.svg';
  }
}</script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title T_Elevate | Adaptive Upskilling To Help You Fasttrack Your Career Growth
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,400i,700,900&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='assets/css/style.css')
    link(rel='icon', type='image/png', href='assets/img/favicon.png')
    // Search Engine
    meta(name='description', content='T_Elevate is a unique e-learning and upskilling platform that maps your preferred career growth to a learning path that is adaptive and unique to your preferences.')
    meta(name='image', content='assets/img/tsteps-meta.jpg')
    // Schema.org for Google
    meta(itemprop='name', content="T_Elevate | Adaptive Upskilling To Help You Fasttrack")
    meta(itemprop='description', content='T_Elevate is a unique e-learning and upskilling platform that maps your preferred career growth to a learning path that is adaptive and unique to your preferences.')
    meta(itemprop='image', content='assets/img/tsteps-meta.jpg')
    // Twitter
    meta(name='twitter:card', content='summary')
    meta(name='twitter:title', content="T_Elevate | Adaptive Upskilling To Help You Fasttrack")
    meta(name='twitter:description', content='T_Elevate is a unique e-learning and upskilling platform that maps your preferred career growth to a learning path that is adaptive and unique to your preferences.')
    //- meta(name='twitter:site', content='@dist_sys')
    //- meta(name='twitter:creator', content='@dist_sys')
    meta(name='twitter:image:src', content='assets/img/tsteps-meta.jpg')
    // Open Graph general (Facebook, Pinterest & Google+)
    //- meta(name='url', property='og:url', content='https://dsconf.in')
    meta(name='site_name', property='og:site_name', content='T_Steps')
    meta(name='title', property='og:title', content="T_Elevate | Adaptive Upskilling To Help You Fasttrack")
    meta(name='type', property='og:type', content='website')
    meta(name='image', property='og:image', content='assets/img/tsteps-meta.jpg')
    meta(name='description', property='og:description', content='T_Elevate is a unique e-learning and upskilling platform that maps your preferred career growth to a learning path that is adaptive and unique to your preferences.')
  body
    nav.nav
      .container
        .row.align-items-center
          //- .flex-1
          //-   button.button-unstyled(type="button", onclick="toggleMobileMenu();")
          //-     img.nav-toggle-icon(src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/collection/build/ionicons/svg/md-menu.svg", alt="menu icon")
          .flex-1
            a(href="./")
              img.nav-logo(src="assets/img/televate-logo.svg", alt="t_steps logo")
          //- .flex-1.right
          //-   ul.nav-menu
          //-     li
          //-       a(href="#!") About Us
          //-     li
          //-       a(href="#!") Blog
          //- .flex-1.right
          //-   a.button(href="#!") Contact Us

    main.index
      section.index-hero
        .container
          .row.align-items-center
            .flex-1
              h1 Adaptive Upskilling To Help You Fasttrack Your Career Growth
              p A unique e-learning and upskilling platform that maps your preferred career growth to a learning path. Adaptive and unique to your preferences.
              a.button(href="#!") Start Now
            .flex-1.right
              img(src="assets/img/televate-hero.png", alt="adaptive upskilling career growth")

      section.index-features.center
        .container
          h2.white Features
          .row
            .flex-1
              img(src="assets/img/adaptive-learning-path.png", alt="adaptive learning path")
              h3 Adaptive
                br
                | Learning Path
              p Not sure where to start. Or what should you focus on for your next career jump? Tell us where you’d like to be and we’ll suggest an optimum learning path for you. All it takes is uploading your resume and answering a few simple questions.
            .flex-1
              img(src="assets/img/personal-mentoring.png", alt="personal mentoring")
              h3 Personal Mentoring with the Experts
              p Queries and questions arising during your learning experience is natural. Having an expert mentor available can make things much simpler. The platform allows you to directly contact the experts and get your queries clarified.
            .flex-1
              img(src="assets/img/multimedia-content.png", alt="multimedia content")
              h3 Immersive, Multimedia Content
              p Experience the joy of learning with rich, immersive and multimedia-driven content. We focus more on visual content, like videos, animations and practical learning visualisations rather than boring long-form text. Learning, after all, is better when visualised than when read.
            .flex-1
              img(src="assets/img/gamified-learning.png", alt="gamified learning")
              h3 Gamified Learning for Better Retention
              p Effective, informal learning environment that helps you practice real-life problems and challenges in a safe environment. This leads to a great learning experience as well as better retention.
            .flex-1
              img(src="assets/img/blockchain-security.png", alt="blockchain security")
              h3 Blockchain-Based System for Enhanced Security
              p We take the security of your data seriously. That’s why we went the extra mile building the whole system on Blockchain technology. (Easy and tamper-proof verification).

      section.index-paths.center
        .container
          h2 Popular Learning Paths
          .index-paths__course
            h3 Course:
              span.normal  Big Data Engineering
            .row
              .flex-1
                h4.uppercase Starter Path
                .separator
                p Interested in knowing the basics of Big Data? A feeler program to give you what it takes for a successful Big Engineering career.
                p.index-paths__course--pre
                  span.bold.uppercase Prerequisites
                  br
                  | Basic Computer
                  br
                  | Programming Literacy
                a.button(href="#!") Explore Path
              .flex-1
                h4.uppercase Hobbyist Path
                .separator
                p Already familiar with the basics but want to get some hands-on practice? This path is for you.
                p.index-paths__course--pre
                  span.bold.uppercase Prerequisites
                  br
                  | Statistics and Regression
                a.button(href="#!") Explore Path
              .flex-1
                h4.uppercase Professional Path
                .separator
                p You have been dabbling with basic data modelling and now want to venture into the professional world. Hop on!
                p.index-paths__course--pre
                  span.bold.uppercase Prerequisites
                  br
                  | Proficiency in R and Python
                a.button(href="#!") Explore Path
          .index-paths__course
            h3 Course:
              span.normal  Blockchain Expert
            .row
              .flex-1
                h4.uppercase Starter Path
                .separator
                p Interested in knowing what Blockchain is all about? A starter program to give you a feel of the field.
                p.index-paths__course--pre
                  span.bold.uppercase Prerequisites
                  br
                  | Basic Computer
                  br
                  | Programming Literacy
                a.button(href="#!") Explore Path
              .flex-1
                h4.uppercase Hobbyist Path
                .separator
                p Already familiar with the basics but want to get some hands-on practice? This path is for you.
                p.index-paths__course--pre
                  span.bold.uppercase Prerequisites
                  br
                  | Programing Literacy
                a.button(href="#!") Explore Path
              .flex-1
                h4.uppercase Professional Path
                .separator
                p You have been dabbling with basic data modelling and now want to venture into the professional world. Hop on!
                p.index-paths__course--pre
                  span.bold.uppercase Prerequisites
                  br
                  | Proficiency in R and Python
                a.button(href="#!") Explore Path
          a.button(href="#!") See All Learning Paths

    footer.footer.center
      .container
        p.italic
          span.bold Powered by
          |  T_Steps: The Talent Engagement Ecosystem

    script.
      var navMenu = document.getElementsByClassName('nav-menu')[0];
      var navToggleIcon = document.getElementsByClassName('nav-toggle-icon')[0];

      function toggleMobileMenu() {
        if (navMenu.className === 'nav-menu') {
          navMenu.className = 'nav-menu active';
          navToggleIcon.src = 'https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/collection/build/ionicons/svg/md-close.svg';
        } else {
          navMenu.className = 'nav-menu';
          navToggleIcon.src = 'https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/collection/build/ionicons/svg/md-menu.svg';
        }
      }
